<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farid</groupId>
        <artifactId>artemis</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.farid.artemis</groupId>
    <artifactId>starter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>async</artifactId>
        </dependency>

        <dependency>
            <groupId>com.farid.artemis</groupId>
            <artifactId>mongo</artifactId>
        </dependency>

    </dependencies>

</project>